# Rally

./: .gitignore  CLAUDE.md  Dockerfile  RallyAPI.sln
src/Modules/Catalog/RallyAPI.Catalog.Application/: RallyAPI.Catalog.Application.csproj
src/Modules/Catalog/RallyAPI.Catalog.Application/Abstractions/: IMenuItemRepository.cs  IMenuRepository.cs  IUnitOfWork.cs
src/Modules/Catalog/RallyAPI.Catalog.Endpoints/: DependencyInjection.cs  IEndpoint.cs  RallyAPI.Catalog.Endpoints.csproj
src/Modules/Catalog/RallyAPI.Catalog.Endpoints/MenuItems/: CreateMenuItem.cs  GetMenuItemById.cs  GetMenuItemsByMenu.cs  ToggleMenuItemAvailability.cs  UpdateMenuItem.cs
src/Modules/Catalog/RallyAPI.Catalog.Endpoints/Menus/: CreateMenu.cs  DeleteMenu.cs  GetMenusByRestaurant.cs  UpdateMenu.cs
src/Modules/Catalog/RallyAPI.Catalog.Infrastructure/: DependencyInjection.cs  RallyAPI.Catalog.Infrastructure.csproj
src/Modules/Delivery/RallyAPI.Delivery.Application/: DependencyInjection.cs  RallyAPI.Delivery.Application.csproj
src/Modules/Delivery/RallyAPI.Delivery.Endpoints/: DeliveryEndpoints.cs  DependencyInjection.cs  RallyAPI.Delivery.Endpoints.csproj  RiderDeliveryEndpoints.cs  TrackingEndpoints.cs  WebhookEndpoints.cs
src/Modules/Delivery/RallyAPI.Delivery.Infrastructure/: DeliveryDbContextFactory.cs  DependencyInjection.cs  RallyAPI.Delivery.Infrastructure.csproj
src/Modules/Orders/RallyAPI.Orders.Application/: DependencyInjection.cs  RallyAPI.Orders.Application.csproj
src/Modules/Orders/RallyAPI.Orders.Endpoints/: CartEndpoints.cs  Class1.cs  DependencyInjection.cs  OrderEndpoints.cs  PaymentEndpoints.cs  PayoutEndpoints.cs  RallyAPI.Orders.Endpoints.csproj
src/Modules/Orders/RallyAPI.Orders.Infrastructure/: DependencyInjection.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs  RallyAPI.Orders.Infrastructure.csproj  UnitOfWork.cs
src/Modules/Pricing/RallyAPI.Pricing.Infrastructure/: DependencyInjection.cs  RallyAPI.Pricing.Infrastructure.csproj
src/Modules/Users/RallyAPI.Users.Application/: RallyAPI.Users.Application.csproj
src/Modules/Users/RallyAPI.Users.Domain/: RallyAPI.Users.Domain.csproj
src/Modules/Users/RallyAPI.Users.Endpoints/: DependencyInjection.cs  IEndpoint.cs  RallyAPI.Users.Endpoints.csproj
src/Modules/Users/RallyAPI.Users.Infrastructure/: DependencyInjection.cs  RallyAPI.Users.Infrastructure.csproj
src/RallyAPI.Host/: DataSeeder.cs  Program.cs  ProgramEntry.cs  RallyAPI.Host.csproj  appsettings.json  runtime_error.txt  startup_log.txt
src/RallyAPI.Host/DevEndpoints/: SeedRestaurantOwner.cs
src/RallyAPI.Host/Hubs/: ConnectionTracker.cs  NotificationHub.cs
src/RallyAPI.Host/Notifications/: EscalationSignalRHandler.cs  NewOrderSignalRHandler.cs  OrderStatusSignalRHandler.cs
src/RallyAPI.Host/Properties/: launchSettings.json
src/RallyAPI.Host/Services/: SignalRRiderNotificationService.cs
src/RallyAPI.Infrastructure/: DependencyInjection.cs  RallyAPI.Infrastructure.csproj
src/RallyAPI.Infrastructure/GoogleMaps/: GoogleGeocodingService.cs
src/RallyAPI.Infrastructure/Persistence/: AuditDbContext.cs
src/RallyAPI.Infrastructure/Persistence/Migrations/: 20260430081827_InitialAuditDb.Designer.cs  20260430081827_InitialAuditDb.cs  AuditDbContextModelSnapshot.cs
src/RallyAPI.SharedKernel/: RallyAPI.SharedKernel.csproj
src/RallyAPI.SharedKernel/Abstractions/: ICurrentUserService.cs
src/RallyAPI.SharedKernel/Abstractions/Delivery/: CreateTaskRequest.cs  CreateTaskResult.cs  Delivery.cs  DeliveryQuoteRequest.cs  DeliveryQuoteResult.cs  IDeliveryQuoteProvider.cs  IIgmProvider.cs  IThirdPartyDeliveryProvider.cs
src/RallyAPI.SharedKernel/Abstractions/Geocoding/: GeocodingModels.cs  IGeocodingService.cs
src/RallyAPI.SharedKernel/Abstractions/Notifications/: DeliveryOfferNotification.cs  IRiderNotificationService.cs
src/RallyAPI.SharedKernel/Abstractions/Orders/: IAdminOrderQueryService.cs  IDeliveryEarningsQueryService.cs  IEscalatedOrderQueryService.cs  IOrderQueryService.cs  IOrderStatsService.cs
src/RallyAPI.SharedKernel/Abstractions/Pricing/: DeliveryPriceRequest.cs  DeliveryPriceResult.cs  IDeliveryPricingCalculator.cs
src/RallyAPI.SharedKernel/Abstractions/Restaurants/: IRestaurantQueryService.cs  RestaurantDetails.cs  RestaurantSummary.cs
src/RallyAPI.SharedKernel/Abstractions/Riders/: AvailableRider.cs  IRiderCommandService.cs  IRiderQueryService.cs  RiderDetails.cs
src/RallyAPI.SharedKernel/Constants/: HttpHeaders.cs
src/RallyAPI.SharedKernel/Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainException.cs  Error.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs  ValueObject.cs
src/RallyAPI.SharedKernel/Domain/Entities/: WebhookAuditLog.cs
src/RallyAPI.SharedKernel/Extensions/: EndpointExtensions.cs  IdempotencyExtensions.cs
src/RallyAPI.SharedKernel/Filters/: IdempotencyEndpointFilter.cs
src/RallyAPI.SharedKernel/Infrastructure/: DomainEventInterceptor.cs  RedisIdempotencyService.cs
src/RallyAPI.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/RallyAPI.SharedKernel/Results/: ApiErrorResponse.cs  Error.cs  FieldError.cs  Result.cs
src/RallyAPI.SharedKernel/Utilities/: GeoCalculator.cs
tests/Modules/Delivery/RallyAPI.Delivery.Application.Tests/: DeclineDeliveryOfferCommandHandlerTests.cs  DeliveryRequestPhase1Tests.cs  IgmTicketTests.cs  RallyAPI.Delivery.Application.Tests.csproj  RiderDispatchOrchestratorTests.cs
tests/Modules/Orders/RallyAPI.Orders.Application.Tests/: ConfirmOrderCommandHandlerTests.cs  RallyAPI.Orders.Application.Tests.csproj
tests/Modules/Orders/RallyAPI.Orders.Domain.Tests/: OrderAggregateTests.cs  PayoutLedgerTests.cs  RallyAPI.Orders.Domain.Tests.csproj
tests/RallyAPI.Integration.Tests/: RallyAPI.Integration.Tests.csproj
tests/RallyAPI.Integration.Tests/EdgeCases/: OrderEdgeCaseTests.cs
tests/RallyAPI.Integration.Tests/Flows/: CartFlowTests.cs  DeliveryFlowTests.cs  OrderFlowTests.cs
tests/RallyAPI.Integration.Tests/Infrastructure/: IntegrationCollection.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  TestJwtHelper.cs
(+657 files in other folders)
