<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\RallyAPI.Catalog.Endpoints\RallyAPI.Catalog.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Catalog\RallyAPI.Catalog.Infrastructure\RallyAPI.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Delivery\RallyAPI.Delivery.Endpoints\RallyAPI.Delivery.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Delivery\RallyAPI.Delivery.Infrastructure\RallyAPI.Delivery.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Integrations\ProRouting\ProRouting.csproj" />
    <ProjectReference Include="..\Modules\Orders\RallyAPI.Orders.Endpoints\RallyAPI.Orders.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Pricing\RallyAPI.Pricing.Infrastructure\RallyAPI.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\RallyAPI.Infrastructure\RallyAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\RallyAPI.Users.Infrastructure\RallyAPI.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\RallyAPI.Users.Endpoints\RallyAPI.Users.Endpoints.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Keys\private.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Keys\public.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/architectfx.json" /></VisualStudio></ProjectExtensions>

</Project>
