<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RallyAPI.Infrastructure\RallyAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\RallyAPI.Users.Infrastructure\RallyAPI.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\RallyAPI.Users.Endpoints\RallyAPI.Users.Endpoints.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
