<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!-- Framework References -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
	</ItemGroup>

	
	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\RallyAPI.Orders.Application\RallyAPI.Orders.Application.csproj" />
		<ProjectReference Include="..\RallyAPI.Orders.Domain\RallyAPI.Orders.Domain.csproj" />
		<ProjectReference Include="..\..\..\RallyAPI.SharedKernel\RallyAPI.SharedKernel.csproj" />
		<ProjectReference Include="..\..\..\RallyAPI.Infrastructure\RallyAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\RallyAPI.Orders.Infrastructure\RallyAPI.Orders.Infrastructure.csproj" />
	</ItemGroup>

</Project>
