<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
<ProjectReference Include="..\RallyAPI.Orders.Application\RallyAPI.Orders.Application.csproj" />
<ProjectReference Include="..\RallyAPI.Orders.Infrastructure\RallyAPI.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
